2023-05-28 - 19:2:32  - viviana.hmarca@gmail.com -  fez login 
2023-05-28 - 19:3:18  - viviana.hmarca@gmail.com -  fez login 
2023-05-28 - 19:06:19  - viviana.hmarca@gmail.com -  fez login 
2023-05-28 - 19:06:54  - vivi -  fez uma tentativa de login
2023-05-28 - 19:10:16  - viviana.hmarca@gmail.com -  fez login com sucesso 
2023-05-28 - 19:11:36  - viviana.hmarca@gmail.com -  login feito com sucesso 
2023-05-28 - 20:05:40  - viviana.hmarca@gmail.com -  login feito com sucesso 
2023-05-28 - 20:42:26  - viviana.hmarca@gmail.com -  login feito com sucesso 
2023-05-28 - 20:43:18  - vivi -  tentativa de login não bem sucedida
2023-05-28 - 21:15:21 - viviana.hmarca@gmail.com -  login feito com sucesso 
2023-05-28 - 21:20:00 - viviana.hmarca@gmail.com -  login feito com sucesso 
2023-05-28 - 21:21:27 - viviana.hmarca@gmail.com -  login feito com sucesso 
2023-05-28 - 21:28:24 - viviana.hmarca@gmail.com -  login feito com sucesso 
2023-05-28 - 22:04:58 - viviana.hmarca@gmail.com -  login feito com sucesso 
2023-05-28 - 22:06:12 - viviana.hmarca@gmail.com -  login feito com sucesso 
2023-05-28 - 22:08:27 - viviana.hmarca@gmail.com -  login feito com sucesso 
